# azure-aci-samples

caddyserver-autossl/: README.md  deploy.json
function-with-container/: .gitignore  AuthUtil.cs  HttpTrigger.cs  HttpTriggerCore.csproj  README.md  deploy.cmd
function-with-container/Cleanup/: function.json
function-with-container/HealthCheck/: function.json
function-with-container/Process/: function.json
go-create-container/: README.md  main.go
requestbin/: README.md  azuredeploy.json
